{
  "name": "mv-equip",
  "version": "0.1.0",
  "description": "Aplicativo desktop para gerenciamento de equipamentos da SEPOG de Fortaleza",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . mv-equip"
  },
  "author": "Gabriel Victor <gabriel.victor.ti@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "electron": "^4.0.0"
  },
  "dependencies": {
  }
}
